ENV=

TRACING=
TRACING_ADDR=

UPLOADS_ADDR=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACCOUNT_ID=
AWS_UPLOADS_SESSION_QUEUE_NAME=

UPLOADS_NOTIFICATIONS_QUEUE_NAME=

DYNAMODB_UPLOADS_TABLE_NAME=